# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target luvbinary


#############################################
# Order-only phony target for luvbinary

build cmake_object_order_depends_target_luvbinary: phony || CMakeFiles/luvbinary.dir

build CMakeFiles/luvbinary.dir/codeforces/binarySearch/luvbinary.cpp.obj: CXX_COMPILER__luvbinary_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/codeforces/binarySearch/luvbinary.cpp || cmake_object_order_depends_target_luvbinary
  DEP_FILE = CMakeFiles\luvbinary.dir\codeforces\binarySearch\luvbinary.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\luvbinary.dir
  OBJECT_FILE_DIR = CMakeFiles\luvbinary.dir\codeforces\binarySearch


# =============================================================================
# Link build statements for EXECUTABLE target luvbinary


#############################################
# Link the executable luvbinary.exe

build luvbinary.exe: CXX_EXECUTABLE_LINKER__luvbinary_Debug CMakeFiles/luvbinary.dir/codeforces/binarySearch/luvbinary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\luvbinary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = luvbinary.exe
  TARGET_IMPLIB = libluvbinary.dll.a
  TARGET_PDB = luvbinary.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dp


#############################################
# Order-only phony target for dp

build cmake_object_order_depends_target_dp: phony || CMakeFiles/dp.dir

build CMakeFiles/dp.dir/codeforces/minority.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/codeforces/minority.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\codeforces\minority.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir\codeforces

build CMakeFiles/dp.dir/01knapsack.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/01knapsack.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\01knapsack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/AvoidMaximums.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/AvoidMaximums.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\AvoidMaximums.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/badminton.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/badminton.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\badminton.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/ccv.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/ccv.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\ccv.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/chefandnextgen.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/chefandnextgen.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\chefandnextgen.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/chess.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/chess.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\chess.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/climbingStairs.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/climbingStairs.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\climbingStairs.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/contest.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/contest.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\contest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/corona.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/corona.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\corona.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/countcycle.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/countcycle.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\countcycle.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/countdivisible.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/countdivisible.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\countdivisible.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/dd.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/dd.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\dd.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/diceecombination.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/diceecombination.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\diceecombination.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/Div7.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/Div7.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\Div7.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/doublylinkedllist.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/doublylinkedllist.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\doublylinkedllist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/dutchnationalfalg.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/dutchnationalfalg.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\dutchnationalfalg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/evmHacking.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/evmHacking.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\evmHacking.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/fib.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/fib.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\fib.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/FrogJump.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/FrogJump.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\FrogJump.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/generateAllParenthesis.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/generateAllParenthesis.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\generateAllParenthesis.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/generateparenthesis.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/generateparenthesis.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\generateparenthesis.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/hostelrooms.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/hostelrooms.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\hostelrooms.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/introdp.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/introdp.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\introdp.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/listnode.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/listnode.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\listnode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/ltime.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/ltime.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\ltime.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/map.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/map.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/merge.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/merge.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\merge.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/MInimizesubarraysum.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/MInimizesubarraysum.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\MInimizesubarraysum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/Minority.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/Minority.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\Minority.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/notebook.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/notebook.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\notebook.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/oddswapsort.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/oddswapsort.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\oddswapsort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/ountDigit.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/ountDigit.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\ountDigit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/peacefulparty.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/peacefulparty.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\peacefulparty.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/reverselinkedlist.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/reverselinkedlist.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\reverselinkedlist.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/revrsestack.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/revrsestack.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\revrsestack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/slidingWindow.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/slidingWindow.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\slidingWindow.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/sortingpaths.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/sortingpaths.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\sortingpaths.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/subarraysum.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/subarraysum.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\subarraysum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/tempCodeRunnerFile.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/tempCodeRunnerFile.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\tempCodeRunnerFile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/traversaltree.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/traversaltree.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\traversaltree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/trees.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/trees.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\trees.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/treesandgraphs.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/treesandgraphs.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\treesandgraphs.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/xorpalindrome.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/xorpalindrome.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\xorpalindrome.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/mm.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/mm.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\mm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir

build CMakeFiles/dp.dir/lazysalesman.cpp.obj: CXX_COMPILER__dp_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/lazysalesman.cpp || cmake_object_order_depends_target_dp
  DEP_FILE = CMakeFiles\dp.dir\lazysalesman.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\dp.dir
  OBJECT_FILE_DIR = CMakeFiles\dp.dir


# =============================================================================
# Link build statements for EXECUTABLE target dp


#############################################
# Link the executable dp.exe

build dp.exe: CXX_EXECUTABLE_LINKER__dp_Debug CMakeFiles/dp.dir/codeforces/minority.cpp.obj CMakeFiles/dp.dir/01knapsack.cpp.obj CMakeFiles/dp.dir/AvoidMaximums.cpp.obj CMakeFiles/dp.dir/badminton.cpp.obj CMakeFiles/dp.dir/ccv.cpp.obj CMakeFiles/dp.dir/chefandnextgen.cpp.obj CMakeFiles/dp.dir/chess.cpp.obj CMakeFiles/dp.dir/climbingStairs.cpp.obj CMakeFiles/dp.dir/contest.cpp.obj CMakeFiles/dp.dir/corona.cpp.obj CMakeFiles/dp.dir/countcycle.cpp.obj CMakeFiles/dp.dir/countdivisible.cpp.obj CMakeFiles/dp.dir/dd.cpp.obj CMakeFiles/dp.dir/diceecombination.cpp.obj CMakeFiles/dp.dir/Div7.cpp.obj CMakeFiles/dp.dir/doublylinkedllist.cpp.obj CMakeFiles/dp.dir/dutchnationalfalg.cpp.obj CMakeFiles/dp.dir/evmHacking.cpp.obj CMakeFiles/dp.dir/fib.cpp.obj CMakeFiles/dp.dir/FrogJump.cpp.obj CMakeFiles/dp.dir/generateAllParenthesis.cpp.obj CMakeFiles/dp.dir/generateparenthesis.cpp.obj CMakeFiles/dp.dir/hostelrooms.cpp.obj CMakeFiles/dp.dir/introdp.cpp.obj CMakeFiles/dp.dir/listnode.cpp.obj CMakeFiles/dp.dir/ltime.cpp.obj CMakeFiles/dp.dir/map.cpp.obj CMakeFiles/dp.dir/merge.cpp.obj CMakeFiles/dp.dir/MInimizesubarraysum.cpp.obj CMakeFiles/dp.dir/Minority.cpp.obj CMakeFiles/dp.dir/notebook.cpp.obj CMakeFiles/dp.dir/oddswapsort.cpp.obj CMakeFiles/dp.dir/ountDigit.cpp.obj CMakeFiles/dp.dir/peacefulparty.cpp.obj CMakeFiles/dp.dir/reverselinkedlist.cpp.obj CMakeFiles/dp.dir/revrsestack.cpp.obj CMakeFiles/dp.dir/slidingWindow.cpp.obj CMakeFiles/dp.dir/sortingpaths.cpp.obj CMakeFiles/dp.dir/subarraysum.cpp.obj CMakeFiles/dp.dir/tempCodeRunnerFile.cpp.obj CMakeFiles/dp.dir/traversaltree.cpp.obj CMakeFiles/dp.dir/trees.cpp.obj CMakeFiles/dp.dir/treesandgraphs.cpp.obj CMakeFiles/dp.dir/xorpalindrome.cpp.obj CMakeFiles/dp.dir/mm.cpp.obj CMakeFiles/dp.dir/lazysalesman.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dp.exe
  TARGET_IMPLIB = libdp.dll.a
  TARGET_PDB = dp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lazysalesman


#############################################
# Order-only phony target for lazysalesman

build cmake_object_order_depends_target_lazysalesman: phony || CMakeFiles/lazysalesman.dir

build CMakeFiles/lazysalesman.dir/lazysalesman.cpp.obj: CXX_COMPILER__lazysalesman_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/lazysalesman.cpp || cmake_object_order_depends_target_lazysalesman
  DEP_FILE = CMakeFiles\lazysalesman.dir\lazysalesman.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\lazysalesman.dir
  OBJECT_FILE_DIR = CMakeFiles\lazysalesman.dir


# =============================================================================
# Link build statements for EXECUTABLE target lazysalesman


#############################################
# Link the executable lazysalesman.exe

build lazysalesman.exe: CXX_EXECUTABLE_LINKER__lazysalesman_Debug CMakeFiles/lazysalesman.dir/lazysalesman.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lazysalesman.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lazysalesman.exe
  TARGET_IMPLIB = liblazysalesman.dll.a
  TARGET_PDB = lazysalesman.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mm


#############################################
# Order-only phony target for mm

build cmake_object_order_depends_target_mm: phony || CMakeFiles/mm.dir

build CMakeFiles/mm.dir/mm.cpp.obj: CXX_COMPILER__mm_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/mm.cpp || cmake_object_order_depends_target_mm
  DEP_FILE = CMakeFiles\mm.dir\mm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\mm.dir
  OBJECT_FILE_DIR = CMakeFiles\mm.dir


# =============================================================================
# Link build statements for EXECUTABLE target mm


#############################################
# Link the executable mm.exe

build mm.exe: CXX_EXECUTABLE_LINKER__mm_Debug CMakeFiles/mm.dir/mm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mm.exe
  TARGET_IMPLIB = libmm.dll.a
  TARGET_PDB = mm.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\IdeaProjects\DSA_Babber\src\Cpp\dp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cc3


#############################################
# Order-only phony target for cc3

build cmake_object_order_depends_target_cc3: phony || CMakeFiles/cc3.dir

build CMakeFiles/cc3.dir/cc3.cpp.obj: CXX_COMPILER__cc3_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/cc3.cpp || cmake_object_order_depends_target_cc3
  DEP_FILE = CMakeFiles\cc3.dir\cc3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cc3.dir
  OBJECT_FILE_DIR = CMakeFiles\cc3.dir


# =============================================================================
# Link build statements for EXECUTABLE target cc3


#############################################
# Link the executable cc3.exe

build cc3.exe: CXX_EXECUTABLE_LINKER__cc3_Debug CMakeFiles/cc3.dir/cc3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cc3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cc3.exe
  TARGET_IMPLIB = libcc3.dll.a
  TARGET_PDB = cc3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 01knapsack


#############################################
# Order-only phony target for 01knapsack

build cmake_object_order_depends_target_01knapsack: phony || CMakeFiles/01knapsack.dir

build CMakeFiles/01knapsack.dir/01knapsack.cpp.obj: CXX_COMPILER__01knapsack_Debug C$:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/01knapsack.cpp || cmake_object_order_depends_target_01knapsack
  DEP_FILE = CMakeFiles\01knapsack.dir\01knapsack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\01knapsack.dir
  OBJECT_FILE_DIR = CMakeFiles\01knapsack.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01knapsack


#############################################
# Link the executable 01knapsack.exe

build 01knapsack.exe: CXX_EXECUTABLE_LINKER__01knapsack_Debug CMakeFiles/01knapsack.dir/01knapsack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01knapsack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 01knapsack.exe
  TARGET_IMPLIB = lib01knapsack.dll.a
  TARGET_PDB = 01knapsack.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus\IdeaProjects\DSA_Babber\src\Cpp\dp\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Asus\IdeaProjects\DSA_Babber\src\Cpp\dp -BC:\Users\Asus\IdeaProjects\DSA_Babber\src\Cpp\dp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01knapsack: phony 01knapsack.exe

build cc3: phony cc3.exe

build dp: phony dp.exe

build lazysalesman: phony lazysalesman.exe

build luvbinary: phony luvbinary.exe

build mm: phony mm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Asus/IdeaProjects/DSA_Babber/src/Cpp/dp/cmake-build-debug

build all: phony luvbinary.exe dp.exe lazysalesman.exe mm.exe cc3.exe 01knapsack.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
